{
  "scripts": {
    "test:dingding-report-dedup": "node test/run_dingding_report_dedup_tests.js",
    "coverage:dingding-report-dedup": "c8 --all --include=report/dingding/ding_report_dedup.js --include=report/dingding/ding_style.js --include=report/report_rent_status.js --include=pipeline/user_pipeline.js --include=rent_robot_main.js --include=h5/local_h5_server.js --reporter=text --reporter=json --reporter=json-summary --reporter=html --report-dir=coverage/dingding-report-dedup node test/run_dingding_report_dedup_tests.js && node test/check_dingding_report_dedup_coverage.js",
    "test:uuzuhao-background-pause": "node test/run_uuzuhao_background_pause_tests.js",
    "coverage:uuzuhao-background-pause": "c8 --all --include=product/prod_channel_status.js --include=product/prod_probe_cache_service.js --include=product/prod_status_guard.js --include=blacklist/blacklist_release_guard.js --include=blacklist/blacklist_manual_remove_v2.js --include=database/runtime_task_db.js --include=order/auth_revoke_task_service.js --include=action_engine/action_engine.js --include=h5/local_h5_server.js --include=h5/public/js/menu_products.js --include=report/dingding/ding_style.js --reporter=text --reporter=json --reporter=html --report-dir=coverage/uuzuhao-background-pause node test/run_uuzuhao_background_pause_tests.js && node test/check_uuzuhao_background_pause_coverage.js",
    "h5:local": "node h5/local_h5_server.js",
    "h5:smoke": "node scripts/h5_smoke.js",
    "test:smoke": "node test/prod_channel_status_smoke_test.js",
    "test:stats-refresh-policy": "node test/order_stats_refresh_policy_smoke_test.js",
    "coverage:stats-refresh": "c8 --all --include=stats/order_stats_worker.js --reporter=text --reporter=html --report-dir=coverage/stats-refresh --check-coverage --lines=90 node test/order_stats_refresh_policy_smoke_test.js",
    "test:game-identity": "node test/game_identity_smoke_test.js",
    "test:identity-regression": "node test/game_identity_smoke_test.js && node test/prod_guard_account_switch_smoke_test.js",
    "test:order-service-regression": "node test/order_query_service_smoke_test.js && node test/order_command_service_smoke_test.js && node test/order_rule_service_smoke_test.js && node test/product_order_service_regression_smoke_test.js && node test/order_cooldown_release_smoke_test.js && node test/order_stats_refresh_policy_smoke_test.js",
    "coverage:order-service": "c8 --reporter=text --reporter=html --report-dir coverage/order-service node test/order_query_service_smoke_test.js && c8 --reporter=text --reporter=html --report-dir coverage/order-service --no-clean node test/order_command_service_smoke_test.js && c8 --reporter=text --reporter=html --report-dir coverage/order-service --no-clean node test/order_rule_service_smoke_test.js && c8 --reporter=text --reporter=html --report-dir coverage/order-service --no-clean node test/product_order_service_regression_smoke_test.js && c8 --reporter=text --reporter=html --report-dir coverage/order-service --no-clean node test/order_cooldown_release_smoke_test.js && c8 --reporter=text --reporter=html --report-dir coverage/order-service --no-clean node test/order_stats_refresh_policy_smoke_test.js",
    "db:migrate": "node scripts/run_migrations.js",
    "test:schema-migration": "node test/schema_migration_smoke_test.js",
    "test:auth-revoke": "node test/uuzuhao_auth_revoke_smoke_test.js && node test/order_auth_revoke_smoke_test.js",
    "test:five-e": "node test/five_e_api_smoke_test.js && node test/five_e_product_sync_smoke_test.js && node test/five_e_order_sync_smoke_test.js && node test/action_engine_five_e_shelf_smoke_test.js",
    "test:system-retention": "node test/runtime_task_prune_smoke_test.js && node test/log_retention_smoke_test.js && node test/history_retention_smoke_test.js && node test/order_detail_retention_smoke_test.js && node test/database_compaction_smoke_test.js && node test/system_retention_smoke_test.js && node test/h5_maintenance_table_smoke_test.js",
    "test:h5-maintenance-table": "node test/h5_maintenance_table_smoke_test.js",
    "test:h5-maintenance-visual": "node test/h5_maintenance_visual_check.js",
    "coverage:system-retention": "c8 --all --include=maintenance/database_compaction_service.js --include=maintenance/system_retention_service.js --include=database/order_detail_db.js --include=database/product_onoff_history_db.js --include=database/user_blacklist_db.js --reporter=text --reporter=json-summary --reporter=html --report-dir=coverage/system-retention --check-coverage --lines=90 node test/run_system_retention_tests.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.37.2",
    "sqlite3": "^5.1.7",
    "undici": "^7.21.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
